# Android-DataStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgomes/androiddatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgomes/androiddatastore/: MainActivity.kt
app/src/main/java/com/fgomes/androiddatastore/data/: Task.kt  TasksRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/fgomes/androiddatastore/ui/: TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fgomes/androiddatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
